<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/6fa897ccd6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/up_load.css" />
    <title>Bienvenidos/as a Guifos.com!..... Donde los gifs estan //////</title>
</head>

<body>

    <div class="main">
        <div class="header">
            <p>¡Bienvenidos/as a Guifos.com!--------- Donde los gifs están.////// Número de visitas:12.765.083</p>
        </div>
        <section class="action_gifs">
            <div class="create_gifs">
                <div class="arrow_back" id="arrow_back">
                    <img src="./assets/arrow.svg" alt="logo_gifos">
                </div>
                <div class="logo">
                    <img src="./assets/gifOF_logo.png" alt="logo_gifos">
                </div>

            </div>
        </section>
        <section class="create_video" id="create_video">

            <div class="modal" id="modal">
                <div class="title_create">
                    <p class="title_guifos">Crear Guifos</p>
                </div>
                <div class="main_create">
                    <div class="file_image">
                        <img src="./assets/window_img.png" alt="">
                    </div>
                    <div class="text_create_gifos">
                        <h1> Aqui podras crear tus propios guifos</h1>
                        <p>
                            Crear tu <span>guifo</span> es muy facil , graba cualquier imagen con tu cámara y obtén
                            guifos
                            personalizados.
                            Los pasos para crear tu guifo son:
                        </p><br />

                        <ol>
                            <li>Dar permisos de acceso a la cámara (Solo por el tiempo de uso)</li>
                            <li>Capturar tu momento guifo</li>
                            <li>Revisar el momento </li>
                            <li> Listo para subir y compartir</li>

                        </ol>
                        <p>¿Quieres comenzar a crear tu <span>guifo </span> ahora?</p>
                    </div>
                </div>
                <div class="button_decide">
                    <button class="close" id="close">Cancelar</button>
                    <button class="start" id="start">Comenzar</button>
                </div>
            </div>

            <div class="video_started_4" id="video_started_4">

                <div class="title_video_4">Guifo Subido Con Éxito<img src="./assets/button3.svg" alt=""
                        class="close_video"></div>
                <div class="container">
                    <div id="video_4">
                        <img src="./assets/blank.jpg" id="img_up_load" alt="img_up_load">
                    </div>
                    <div class="copy_dowloand_gif">
                        <h1>Guifo creado con éxito</h1>
                        <button class="copy_link" id="copy_link">Copiar Enlace guifo</button>
                        <button class="download_gif" id="download_gif">Descargar guifo</button>

                    </div>
                </div>
                <div class="buttons_take_pic">
                    <button class="done" id="done">Listo</button>
                </div>
            </div>
        </section>
    </div>
    <script src="./js/up_load.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/RecordRTC/5.5.8/RecordRTC.js" type="text/javascript"></script>


</body>

</html>